footer
  background: #f4851b
  margin: 0
  padding: 12px 10px
  position: fixed
  bottom: 0
  width: 100%
  height: 120px
  text-align: center
  clear: both
  color: #f6f6f6

img
  margin: 10px

div.about
  float: left
  text-align: left
  width: 30%
  margin-left: 10px
  display: inline
  margin-top: -75px
  color: #ffffff

div.contact
  float: right
  text-align: right
  width: 30%
  margin-right: 10px
  display: inline
  margin-top: -75px
  color: #ffffff

h3
  margin-bottom: 3px

#name
  font-size: 20px
