body
  margin: 20px
  background-color: #E1E1E1
  background: url('../images/dinnerdashbackground.jpg') repeat fixed center center / cover  rgba(0, 0, 0, 0)
  a
    color: #f4851b
  section.content
    padding-bottom: 50px
    border-bottom: 3px solid #f4851b
    margin-bottom: 20px

section.ui-index
  background: #f7f7f7
  padding: 30px

fieldset.actions
  input[type="submit"]
    margin-right: 10px

