navbar
  background: #f4851b
  margin: 0
  margin-bottom: 20px
  padding: 12px 10px
  border-radius: 5px
  height: 70px
  opacity: .8

  a
    color: white
    &:hover
      color: black
      text-decoration: none


  h1
    font-size: 30px
  ul
    margin: 5px auto
    a
      text-transform: uppercase
      &:hover
        color: black
  #menu
    span.glyphicon
      margin: 5px
      font-size: 21px
      text-transform: uppercase

  label.control-label
    margin-left: 5px
    margin-right: 5px
