article.item_category
  margin-bottom: 20px
  padding: 20px 10px
  h1
    text-align: center
  header
    margin-bottom: 20px
    h3
      font-size: 26px
      a
        color: black
    .items.row
      margin: auto
  .item
    margin: 20px
  .thumbnail
    background: none
    border: none
  h5
    text-align: center
    margin-top: 10px

