article.register

  h1
    font-size: 40px
    padding-bottom: 15px

  form
    fieldset
      padding-left: 10px
      .row
        padding: 5px
        label
          padding-left: 10px
    button
      padding-left: -10px

