article.user_profile
  h1,h2,h3,h4,h5, h6, p
    margin: 0 0 10px 0
  h1
    font-size: 40px
  h3
    font-size: 26px
  h4
    font-size: 20px
    margin-bottom: 5px
  button.btn-orange
    background: #f4851b
    border: none
    width: 90px
    height: 50px
    border-radius: 15px
    color: #ffffff

  img
    float: left
    margin-right: 20px

article.user_profile_edit
  input.btn
    float: right
    margin: 20px 10px

